# This is a generated file. Not intended for manual editing.
services:
  shopping.api:
    build:
      context: "/Users/miguelbarreto/GithubProjects/run-devops/Shopping"
      dockerfile: "Shopping.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/Shopping.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "shopping.api:dev"
    ports: []
    volumes:
    - "/Users/miguelbarreto/GithubProjects/run-devops/Shopping/Shopping.API:/app:rw"
    - "/Users/miguelbarreto/GithubProjects/run-devops/Shopping:/src:rw"
    - "/Users/miguelbarreto/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
  shopping.client:
    build:
      context: "/Users/miguelbarreto/GithubProjects/run-devops/Shopping"
      dockerfile: "Shopping.Client/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/Shopping.Client.dll"
    environment:
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net9.0/Shopping.Client.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "shopping.client:dev"
    ports: []
    volumes:
    - "/Users/miguelbarreto/GithubProjects/run-devops/Shopping/Shopping.Client:/app:rw"
    - "/Users/miguelbarreto/GithubProjects/run-devops/Shopping:/src:rw"
    - "/Users/miguelbarreto/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
